namespace NormGate9(%N);

    pol constant Value3, Value3Norm;   // Normalization table
    pol constant Gate9Type, Gate9A, Gate9B, Gate9C; // AndN table
    pol constant Latch;   // 0,0,0,1,0,0,1,0,0,1,....
    pol constant Factor;  // 1, 1<<21, 1<<42, 1, 1<<21, 1<<42, ..... 1 << 42, 0, 0

    pol commit freeA, freeB;
    pol commit gateType;     // 0=XOR, 1=ANDN

    (gateType' - gateType)*(1 - Latch) = 0;

    pol commit freeANorm, freeBNorm, freeCNorm;

    { freeA , freeANorm } in { Value3, Value3Norm };
    { freeB , freeBNorm } in { Value3, Value3Norm };
    { gateType, freeANorm, freeBNorm, freeCNorm } in { Gate9Type, Gate9A, Gate9B, Gate9C};
    pol commit a, b, c;

    pol latch_a = a + Factor*freeA;
    pol latch_b = b + Factor*freeB;
    pol latch_c = c + Factor*freeCNorm;

    a' = latch_a * (1-Latch);
    b' = latch_b * (1-Latch);
    c' = latch_c * (1-Latch);
